<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.ActivityPublishContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_admin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:focusableInTouchMode="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/ic_notifications" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="auto"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/ic_upload_content" />

    </LinearLayout>
</FrameLayout>