<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Publish Content"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:backgroundImage="@color/colorPrimary"
                    app:failureImage="@drawable/ic_warning"
                    app:placeholderImage="@drawable/ic_image"
                    app:roundAsCircle="true" />
            </FrameLayout>

            <EditText
                android:id="@+id/et_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_box_bg"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Content title"
                android:inputType="textCapSentences"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_box_bg"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start"
                android:hint="Link"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_view_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_box_bg"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start"
                android:hint="View Count"
                android:inputType="number"
                android:maxLength="200"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_thumb_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_toStartOf="@id/ib_refresh_thumbnail"
                    android:background="@drawable/drawable_box_bg"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:hint="Thumbnail Url"
                    android:inputType="textUri"
                    android:maxLength="200"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/ib_refresh_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_refresh" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pend_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Pend to : "
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <DatePicker
                android:id="@+id/dp_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_box_bg"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:elevation="5dp"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH : " />

                <EditText
                    android:id="@+id/et_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_box_bg"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:hint="Hours"
                    android:inputType="number|text"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm : " />


                <EditText
                    android:id="@+id/et_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_box_bg"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:hint="Minutes"
                    android:inputType="number|text"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@android:color/darker_gray" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_box_bg"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start"
                android:hint="Enter a description..."
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:maxLength="500"
                android:maxLines="5"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/et_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_box_bg"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:hint="Enter a tag "
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/ib_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_add"
                    android:tint="@android:color/holo_blue_light" />

                <ImageButton
                    android:id="@+id/ib_reset_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:rotation="45"
                    android:src="@drawable/ic_add"
                    android:tint="@android:color/holo_red_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="No Tags added"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_box_bg"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="publish" />

                <Button
                    android:id="@+id/btn_publish_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_box_bg"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="publish now"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_box_bg"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>