<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/drawable_box_bg"
    android:backgroundTint="@color/card_bg"
    android:elevation="3dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                app:backgroundImage="@color/colorPrimaryDark"
                app:placeholderImage="@drawable/ic_image"
                app:roundAsCircle="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="Title : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_content_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:text="Content Id : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_published_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:text="Published on : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_content_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:text="Content Source : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_app_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:text="App View count : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:text="Likes : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_host_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:text="Host View count : "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="150"
                android:text="Tags : "
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_rounded_button_back"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="remove" />
    </LinearLayout>
</LinearLayout>